global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'blade5'
    static_configs:
      - targets: ['10.11.0.15:9100']

  - job_name: 'blade6'
    static_configs:
      - targets: ['10.11.0.16:9100']

  - job_name: 'blade7'
    static_configs:
      - targets: ['10.11.0.17:9100']
